Категория обращения <select id="category"><?=$categories;?></select>
<table id="categoryFlow" class="table table-bordered">
<tr>
	<td>Вход</td>
	<td>
		подача<br>
		уведомление заявителя о подаче<br>
		постановка
	</td>
</tr>
<tr>
	<td>Обработка</td>
	<td>
		валидация задачи<br>
		субкатегорирование<br>
		валидация исполнителя(ей)<br>
		валидация контролера(ов)<br>
		---- ПЕРЕДАЧА В СЭД ДЕЛО ----<br>
		уведомление исполнителя(ей)<br>
		уведомление контролёра(ов)<br>
		уведомление заявителя
	</td>
</tr>
<tr>
	<td>Исполнение</td>
	<td>
		---- ЗАКРЫТИЕ В СЭД ДЕЛО ----<br>
		валидация исполнения контролёром(ами)<br>
		уведомление контролёра(ов) - меморандум<br>
		уведомление заявителя<br>
	</td>
</tr>
<tr>
	<td>Закрытие</td>
	<td>
		формирование отчёта<br>
		уведомление заявителя<br>
		уведомление контролёра(ов)<br>
		закрытие задачи
	</td>
</tr>
</table>