<?php



include_once($_SERVER['DOCUMENT_ROOT']."/include/classes/User.php");

$arOptions = array();
		$arOptions = array(
						'CHARSET' 			=> 'utf-8', // Устанавливает кодировку
						'INNER_TITLE' 		=> 'Регистрация пользователя ', // Устанавливает значение тега <TITLE> в структуре
						'MAIN_TEXT'   		=> 'Поздравляем, Вы успешно зарегистрировались в системе &laquo;Чистый город&raquo;. Ваш email - это логин для входа в систему.', // Основной текст сообщения
						'LINK_HREF'   		=> 'http://cleancity.arhcity.ru', // Ссылка на ключевой объект (если необходимо куда-то направить пользователя)
						'LINK_TEXT'   		=> 'Перейти в личный кабинет', // Текст ссылки
						'ADDITIONAL_TEXT' 	=> 'Система &laquo;Чистый город&raquo; представляет собой онлайн-инструмент, позволяющий простым жителям взаимодействовать с Администрацией города, сообщая о выявленных нарушениях уборки территории и других проблемах на территории Архангельска.', // Дополнительный текст (после ссылки, если она существует)
						'BOTTON_TEXT'  		=> 'С уважением, Администрация МО "Город Архангельск"'  // Завершающий текст в нижней части письма
					);
		
		$mail_content = getMailContent($arOptions); // функция возвращает контент письма

		echo $mail_content;
		
		//if($mailResult = Users::SendRegMessage('vishnyakovns@gmail.com',0))
			//echo '<br><br>Письмо было успешно отправлено';

?>